akka {
  loggers = ["com.shopstic.log.AkkaSlf4jLogger"]
  loglevel = "DEBUG"
  loglevel = ${?log.level}
  loglevel = ${?log.akka}
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = on
  log-dead-letters-during-shutdown = off
  stdout-loglevel = "OFF"
  coordinated-shutdown.terminate-actor-system = off
  coordinated-shutdown.run-by-jvm-shutdown-hook = off
  cluster.run-coordinated-shutdown-when-down = off
  stream.materializer.debug-logging = off
  stream.materializer.debug.fuzzing-mode = on
}
