dev.chopsticks.kvdb {
  io-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      core-pool-size-min = 4
      core-pool-size-factor = 1.0
      core-pool-size-max = 4
      allow-core-timeout = on
      keep-alive-time = 10s
    }
    throughput = 1
    shutdown-timeout = ${dev.chopsticks.kvdb.io-dispatcher.thread-pool-executor.keep-alive-time}
  }
}
