akka.coordinated-shutdown.phases {
  app-interruption {
    timeout = 60s
  }

  before-service-unbind {
    depends-on = [app-interruption]
  }
}

iz-logging {
  level = ${?log.level}
  level = "DEBUG"
//  json-file-sink {
//    path = "json-logs"
//    rotation-max-file-count = 10
//    rotation-max-file-bytes = 104857600
//  }
}
