type = rocksdb
read-only = false
start-with-bulk-inserts = false
checksum-on-read = true
sync-write-batch = true
use-direct-io = false
columns {}
io-dispatcher = "dev.chopsticks.kvdb.db-io-dispatcher"
