include required(classpath("app-shared.conf"))

iz-logging {
  level = ${?log.level}
  level = "DEBUG"
  json-file-sink {
    path = "json-logs"
    rotation-max-file-count = 10
    rotation-max-file-bytes = 104857600
  }
}
