include required(classpath("app-shared.conf"))

app {
  cluster-file-path = ${HOME}"/.fdb/cluster.file"
  writes-per-tx = 10
  tx-parallelism = 100
  subspace-count = 10
  key-size = 50
  value-size = 300
}
