dev.chopsticks.kvdb {
  db-io-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = off
      core-pool-size-min = 4
      core-pool-size-max = 4
      max-pool-size-min = 4
      max-pool-size-factor = 1.0
      max-pool-size-max = 88
      allow-core-timeout = off
      keep-alive-time = 20s
      task-queue-size = 10
    }
    shutdown-timeout = 21474835s // Practically never
  }
}
